# SistemaCafeteria

./: README.md  Sistema-Cafeteria.slnx
Core.Application/Dtos/: _folder.md
Core.Application/Interfaces/: _folder.md
Core.Application/Properties/: launchSettings.json
Core.Application/UseCases/: _folder.md
Core.Domain/Entities/: Comanda.cs  ComandaItem.cs  ExtraItem.cs  Producto.cs  _folder.md
Core.Domain/Enums/: EstadoComana.cs  EstadoComanda.cs  EstadoCuenta.cs  EstadoPedido.cs  TipoDePago.cs  _folder.md
Core.Domain/Exceptions/: _folder.md
Core.Domain/Interfaces/: _folder.md
Infrastructure.Hardware/: Class1.cs  _folder.md
Infrastructure.Hardware/Services/: ComandaPrintService.cs  IComandaPrintService.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  _folder.md
Presentation.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.WPF.csproj
Presentation.WPF/Assets/: Colores.xaml  Tipografia.xaml  _folder.md
Presentation.WPF/Converters/: EstadoPedidoToColorConverter.cs
Presentation.WPF/Services/: ComandaPrintService.cs  IComandaPrintService.cs
Presentation.WPF/ViewModels/: ConfiguracionMenuViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  MenuViewModel.cs
Presentation.WPF/Views/: Comanda.xaml  Comanda.xaml.cs  ConfiguracionMenuView.xaml  ConfiguracionMenuViewModel.xaml  ConfiguracionMenuViewModel.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
