<!--
    Este es el punto de entrada de la app es decir esta es la ventana principal y lo que esta en la carpeta de /Views son 
    componentes reutilizables que incrustran aqui en esta ventana principal. 
    
    En esta ventana principal se coloca lo que no cambia en ninguna otra vista como el menu, logos, Botones para minimizar,cerrar y maximizar la app
    cosas que siempre vera el usuario.
-->
<Window x:Class="Presentation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Presentation.WPF"
        xmlns:views="clr-namespace:Presentation.WPF.Views"
        xmlns:viewmodels="clr-namespace:Presentation.WPF.ViewModels"
        mc:Ignorable="d"
        Title=" POS - UNAMORDIDA " Height="1024" Width="1280">

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:MenuViewModel}">
            <views:MenuView />
            
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ConfiguracionMenuViewModel}">
            <views:ConfiguracionMenuViewModel/>
        </DataTemplate>
    </Window.Resources>
    
    
    <Grid>
        
        <!--#region Estructura Inicial-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="318" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Border Grid.Column="0" Background="{StaticResource Fondo-lateral-izq}" BorderBrush="Gray" BorderThickness="0,0,1,0" />
        <Border Grid.Column="1" Background="{StaticResource Fondo}" BorderBrush="Gray" />

        <!--#endregion-->


        <!--#region Columna Izquierda (Logotipo y Botones) -->
        <Grid Grid.Column="0" >
            
            <!--#region Estilo para Button-->
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="{StaticResource Fuente-principal}"/>
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Height" Value="160"/>
                    <Setter Property="Width" Value="260" />
                </Style>
            </Grid.Resources>
            <!--#endregion-->
            
            <Grid.RowDefinitions>
                <RowDefinition Height = "300" />
                <RowDefinition Height = "181" />
                <RowDefinition Height = "181" />
                <RowDefinition Height = "181" />
                <RowDefinition Height = "181" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1">
                <Image Source="/Assets/Imagenes/Logo.png" />
            </Border>

            <!--#region Botones(Menu,Configuracion de Menu,Cierre de caja y Ventas)-->
            
            <Border Grid.Row="1">
                <Button Content="MENÚ" Command="{Binding ShowMenuCommand}"/>
            </Border>

            <Border Grid.Row="2" >
                <Button Content="CONFIGURACION &#x0a; DE MENÚ"  Command="{Binding ShowConfigMenuCommand}"/>
            </Border>

            <Border Grid.Row="3">
                <Button Content="CIERRE DE CAJA"/>
            </Border>

            <Border Grid.Row="4">
                <Button Content="VENTAS" />
            </Border>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->
        
        
        <!--#region Columna Derecha -->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height = "180" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,1" />

            <!--#region Categorias y Fecha)-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,0,0" >
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:dd/MM/yyyy}'}"
                               TextAlignment="Right"
                               FontSize="18"/>
                </Border>


            </Grid>
            <!--#endregion-->

            <ContentControl Grid.Row="1" Content="{Binding VistaActual}"/>

        </Grid>
        <!--#endregion-->

    </Grid>

</Window>