<!--
    Este es el punto de entrada de la app es decir esta es la ventana principal y lo que esta en la carpeta de /Views son 
    componentes reutilizables que incrustran aqui en esta ventana principal. 
    
    En esta ventana principal se coloca lo que no cambia en ninguna otra vista como el menu, logos, Botones para minimizar,cerrar y maximizar la app
    cosas que siempre vera el usuario.
-->
<Window x:Class="Presentation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Presentation.WPF"
        xmlns:views="clr-namespace:Presentation.WPF.Views"
        xmlns:viewmodels="clr-namespace:Presentation.WPF.ViewModels"
        mc:Ignorable="d"
        Title=" POS - UNAMORDIDA " Height="1024" Width="1280">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:MenuViewModel}">
            <views:MenuView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ComandaViewModel}">
            <views:Comanda />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ConfiguracionMenuViewModel}">
            <views:ConfiguracionMenuViewModel/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:CierreDeCajaViewModel}">
            <views:CierreDeCaja/>
        </DataTemplate>

    </Window.Resources>


    <Grid>


        <!--#region Estructura -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="318" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->


        <!--#region Panel Izquierdo -->
        <Border Grid.Column="0" Background="{StaticResource Fondo-lateral-izq}" BorderBrush="Gray" BorderThickness="0,0,3,0" >
            <Grid>


                <!--#region Estructura -->
                <Grid.RowDefinitions>
                    <RowDefinition Height = "280" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>
                <!--#endregion-->


                <!--#region Logotipo-->
                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,3">
                    <Image Source="/Assets/Imagenes/Logo.png" />
                </Border>
                <!--#endregion-->


                <!--#region RadioButton (Menu,Configuracion de Menu,Cierre de caja y Ventas)-->
                <RadioButton GroupName="NavegacionPrincipal" Style="{StaticResource BtnBarraLateral}" Grid.Row="1" Content="Menú" Command="{Binding ShowMenuCommand}"/>

                <RadioButton GroupName="NavegacionPrincipal" Style="{StaticResource BtnBarraLateral}" Grid.Row="2" Content="Configuración &#x0a;de menú" Command="{Binding ShowConfigMenuCommand}" />

                <RadioButton GroupName="NavegacionPrincipal" Style="{StaticResource BtnBarraLateral}" Grid.Row="3" Content="Cierre de caja" Command="{Binding ShowCierreDeCajaCommand}"/>

                <RadioButton GroupName="NavegacionPrincipal" Style="{StaticResource BtnBarraLateral}" Grid.Row="4" Content="Ventas" />
                <!--#endregion-->


            </Grid>
        </Border>
        <!--#endregion-->


        <!--#region Panel Derecho -->
        <Border Grid.Column="1" Background="{StaticResource Fondo}">
            <Grid>

                
                <!--#region Vista Actual-->
                <ContentControl Grid.Row="1" Content="{Binding VistaActual}"/>
                <!--#endregion-->
                

            </Grid>
        </Border>
        <!--#endregion-->


    </Grid>
    

</Window>