    <UserControl x:Class="Presentation.WPF.Views.Comanda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1000">

    <Grid>
        
        
        <!--Estructura -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <!--#region Panel Superior-->
        <Border Grid.Row="0" BorderThickness="0,0,0,3" BorderBrush="Gray">
           
            
                <!--#region Boton de retroceso-->
                <Button Style="{StaticResource BotonRetroceso}" Height="65" Width="120" Margin="15,0,0,5" HorizontalAlignment="Left">
                    <Image Source="/Assets/Imagenes/Icono_retroceso.png" Stretch="Uniform"/>
                </Button>
                <!--#endregion-->


        </Border>
        <!--#endregion-->
        
        
        <!--#region Panel Inferior -->
        <Grid Grid.Row="1">
            
            
            <!--Estructura -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--#region Comanda-->
            <Grid Grid.Column="0">
                
                
                <!--Estructura -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="0" Background="White" BorderBrush="Gray" BorderThickness="0,0,0,1">

                    <Grid>
                        
                        
                        <!--Estructura -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0">


                            <!--Estructura-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <!--Titulo-->
                            <TextBlock HorizontalAlignment="Center" FontSize="28" FontFamily="{StaticResource Fuente-principal}" FontWeight="SemiBold"> Comanda </TextBlock>
                            

                            <Grid Grid.Row="1">
                                
                                
                                <!--Estructura-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>


                                <!--Numero Ticket-->
                                <TextBlock FontSize="18" FontFamily="{StaticResource Fuente-principal}" FontWeight="SemiBold" Margin="10,0,0,6">Ticket #</TextBlock>
                                
                                <TextBlock Grid.Column="1" Text="{Binding NumeroTicket}" FontFamily="{StaticResource Fuente-principal}" FontSize="16" FontWeight="SemiBold" />

                            </Grid>

                        </Grid>

                        <Grid Grid.Column="1">
                            
                            
                            <!--Boton de basura-->
                            <Button Style="{StaticResource BtnBasura}" Command="{Binding LimpiarComandaCommand}">
                                <Image Source="/Assets/Imagenes/Icono_basura.png" Height="50" Width="50"/>
                            </Button>
                            
                        </Grid>

                    </Grid>

                </Border>


                <!--#region Distribucion de productos en la comanda-->
                <ListBox Grid.Row="1" ItemsSource="{Binding ItemsComanda}" SelectedItem="{Binding ItemSeleccionado, Mode=TwoWay}">

                    <ListBox.ItemTemplate>

                        <DataTemplate>

                            <Border Background="{StaticResource Amarillo claro_bajo}" BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Margin="5" Width ="420">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    
                                    <!--#region Producto principal-->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Nombre}" 
                                                   FontFamily="{StaticResource Fuente-principal}" 
                                                   FontSize="17" FontWeight="SemiBold" TextWrapping="Wrap" 
                                                   Margin="0,0,0,4"/>
                                        
                                        <TextBlock Grid.Column="1" Text="{Binding Precio, StringFormat={}{0:C}}" 
                                                   FontFamily="{StaticResource Fuente-principal}"
                                                   FontSize="17" FontWeight="SemiBold"
                                                   VerticalAlignment="Top"/>

                                    </Grid>
                                    <!--#endregion-->
                                    
                                    
                                    <!--#region Extra-->
                                    <Grid Grid.Row="1" Margin="0,2,0,6">
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="Subtotal"
                                                   FontFamily="{StaticResource Fuente-principal}"
                                                   FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>

                                        <TextBlock Grid.Column="1" Text="{Binding Subtotal, StringFormat={}{0:C}}" 
                                                   FontFamily="{StaticResource Fuente-principal}"
                                                   FontSize="16" Foreground="Gray"/>

                                        <!--- Texto para las propiedades Extra
                                        <TextBlock Grid.Column="0" Text="{Binding}"
                                                   FontFamily="{StaticResource Fuente-principal}"
                                                   FontSize="13" TextWrapping="Wrap" Foreground="Gray"/>

                                        <TextBlock Grid.Column="1" Text="{Binding , StringFormat={}{0:C}}" 
                                                   FontFamily="{StaticResource Fuente-principal}"
                                                   FontSize="13" Foreground="Gray"/>
                                        -->
                                        
                                    </Grid>
                                    <!--#endregion-->
                                    
                                    
                                    <!--#region Comentarios-->
                                    <Grid Grid.Row="2">
                                        
                                        
                                        <!--#region Editar comentario-->
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid.Style>
                                                
                                                <Style TargetType="Grid">

                                                    <Setter Property="Visibility" Value="Collapsed"/>

                                                    <Style.Triggers>
                                                        
                                                        <DataTrigger Binding="{Binding MostrarComentario}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                        
                                                    </Style.Triggers>
                                                    
                                                </Style>
                                                
                                            </Grid.Style>

                                            <TextBlock Grid.Row="0" Text="Comentarios:"
                                                   FontFamily="{StaticResource Fuente-principal}"
                                                   FontSize="16" FontWeight="SemiBold" Foreground="Gray"/>

                                            <TextBox Grid.Row="1" Text="{Binding Nota, UpdateSourceTrigger=PropertyChanged}"
                                                 MinHeight="50" MaxHeight="80" Margin="0,5,0,0"
                                                 TextWrapping="Wrap"
                                                 AcceptsReturn="True" VerticalScrollBarVisibility="auto"/>
                                            
                                        </Grid>
                                        <!--#endregion-->


                                        <!--#region Comentario guardado-->
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid.Style>
                                                
                                                <Style TargetType="Grid">

                                                    <Setter Property="Visibility" Value="Collapsed"/>

                                                    <Style.Triggers>
                                                        
                                                        <MultiDataTrigger>

                                                            <MultiDataTrigger.Conditions>

                                                                <Condition Binding="{Binding TieneNota}" Value="True"/>
                                                                <Condition Binding="{Binding MostrarComentario}" Value="False"/>

                                                            </MultiDataTrigger.Conditions>

                                                            <Setter Property="Visibility" Value="Visible"/>

                                                        </MultiDataTrigger>
                                                        
                                                    </Style.Triggers>
                                                    
                                                </Style>
                                                
                                            </Grid.Style>

                                            <TextBlock Grid.Row="0" Text="Comentarios:"
                                                       FontFamily="{StaticResource Fuente-principal}"
                                                       FontSize="16" FontWeight="SemiBold" Foreground="Gray"/>

                                            <TextBlock Grid.Row="1" Text="{Binding Nota}"
                                                       FontFamily="{StaticResource Fuente-principal}"
                                                       FontSize="14" Foreground="Gray" TextWrapping="Wrap" 
                                                       Margin="0,5,0,0"/>

                                        </Grid>
                                        <!--#endregion-->
                                        

                                    </Grid>
                                    <!--#endregion-->

                                    
                                    <!--#region Cantidad-->
                                    <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="0,1,0,0" Padding="0,5,0,0">

                                        <TextBlock Text="{Binding Cantidad}"
                                                   FontFamily="{StaticResource Fuente-principal}"
                                                   FontSize="16" FontWeight="SemiBold"
                                                   HorizontalAlignment="Center"/>

                                    </Border>
                                    <!--#endregion-->
                                    
                                    
                                </Grid>

                            </Border>
                            
                        </DataTemplate>
                        
                    </ListBox.ItemTemplate>
                    
                </ListBox>
                <!--#endregion-->
                

                <!--#region Barra inferior-->
                <Border Grid.Row="2" Background="#fbfbe2" BorderBrush="Gray" BorderThickness="0,1,0,0">

                    <Grid Margin="0,0,0,25">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        
                        <!--#region Total-->
                        <Grid Margin="20,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Total" 
                                       FontFamily="{StaticResource Fuente-principal}"
                                       FontSize="26" FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="1" Text="{Binding TotalComanda, StringFormat={}{0:C}}"
                                       FontFamily="{StaticResource Fuente-principal}"
                                       FontSize="24" FontWeight="Bold"
                                       VerticalAlignment="Center"/>

                        </Grid>
                        <!--#endregion-->
                        
                        
                        <!--#region Botones-->
                        <Grid Grid.Row="1" Margin="20,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Command="{Binding MostrarOcultarComentarioCommand}"
                                    Style="{StaticResource BtnComentario}"
                                    Height="40" Width="160"
                                    FontFamily="{StaticResource Fuente-principal}"
                                    FontSize="22" FontWeight="SemiBold"
                                    HorizontalAlignment="Left">
                                
                                Comentarios
                            </Button>


                            <Button Grid.Column="1" Command="{Binding}"
                                    Style="{StaticResource BtnFinalizar}"
                                    Height="40" Width="160"
                                    FontFamily="{StaticResource Fuente-principal}"
                                    FontSize="22" FontWeight="SemiBold">

                                Finalizar
                            </Button>

                            </Grid>
                        <!--#endregion-->
                  
                            
                    </Grid>
                    
                </Border>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
            
            
            <!--#region Productos -->
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,0,0" Background="white">
                <Grid>

                    <ScrollViewer>

                        <ItemsControl ItemsSource="{Binding ProductoCategoriaSeleccionada}">

                            <ItemsControl.ItemsPanel>

                                <ItemsPanelTemplate>

                                    <WrapPanel Orientation="Horizontal" ItemHeight="170" ItemWidth="170"/>

                                </ItemsPanelTemplate>
                                
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>

                                <DataTemplate>

                                    <Button Style="{StaticResource BtnComandaProducto}" 
                                            Command="{Binding DataContext.AgregarProductoCommand, RelativeSource={RelativeSource  AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding Nombre}"
                                                       FontFamily="{StaticResource Fuente-principal}"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       />

                                            <Border Grid.Row="1" Background="{StaticResource Naranja pastel apagado}" HorizontalAlignment="Right" Margin="5">
                                                

                                                <TextBlock Text="{Binding Precio, StringFormat={}{0:C}}"
                                                           FontFamily="{StaticResource Fuente-principal}"
                                                           FontSize="18" FontWeight="SemiBold"/>

                                                
                                            </Border>

                                        </Grid>
                                        
                                    </Button>
                                    
                                </DataTemplate>
                                
                            </ItemsControl.ItemTemplate>
                            
                        </ItemsControl>
                        
                    </ScrollViewer>
                    
                </Grid>
                
            </Border>
            <!--#endregion-->
            
        </Grid>
        <!--#endregion-->
        
    </Grid>
</UserControl>