<UserControl x:Class="Presentation.WPF.Views.Comanda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1000">

    <Grid>
        
        
        <!--Estructura -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <!--#region Panel Superior-->
        <Border Grid.Row="0" BorderThickness="0,0,0,3" BorderBrush="Gray">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--#region Boton de retroceso-->
                <Button Grid.Column="0" Style="{StaticResource BotonRetroceso}" Height="65" Width="120" Margin="15,0,0,5">
                    <Image Source="/Assets/Imagenes/Icono_retroceso.png" Stretch="Uniform"/>
                </Button>
                <!--#endregion-->


            </Grid>
        </Border>
        <!--#endregion-->
        
        
        <!--#region Panel Inferior -->
        <Grid Grid.Row="1">
            
            
            <!--Estructura -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--#region Comanda-->
            <Grid Grid.Column="0">
                
                
                <!--Estructura -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="0" Background="White" BorderBrush="Gray" BorderThickness="0,0,0,1">

                    <Grid>
                        
                        
                        <!--Estructura -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0">


                            <!--Estructura-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <!--Titulo-->
                            <TextBlock HorizontalAlignment="Center" FontSize="26" FontFamily="{StaticResource Fuente-principal}"> Comanda</TextBlock>
                            

                            <Grid Grid.Row="1">
                                
                                
                                <!--Estructura-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <!--Numero Ticket-->
                                <TextBlock HorizontalAlignment="Left" FontSize="20" FontFamily="{StaticResource Fuente-principal}"> Numero Ticket #</TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding numeroTicket}" HorizontalAlignment="Left" FontSize="18" FontFamily="{StaticResource Fuente-principal}" />

                            </Grid>

                        </Grid>

                        <Grid Grid.Column="1">
                            
                            
                            <!--Boton de basura-->
                            <Button Style="{StaticResource BtnBasura}">
                                <Image Source="/Assets/Imagenes/Icono_basura.png" Height="50" Width="50"/>
                            </Button>
                            
                        </Grid>

                    </Grid>

                </Border>


                <!--#region Distribucion de productos en la comanda-->
                <ListBox Grid.Row="1">

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Nombre}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Precio}" />

                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0">
                                            <TextBlock Text="{Binding NombreExtra}" />
                                        </Border>
                                        
                                        <TextBlock Grid.Column="1" Text="{Binding Precio}" />
                                        
                                    </Grid>

                                    <Grid Grid.Row="2">

                                        <TextBlock Text="{Binding Cantidad}"/>

                                    </Grid>
                                    
                                </Grid>

                            </Border>
                            
                        </DataTemplate>
                        
                    </ItemsControl.ItemTemplate>
                    
                </ListBox>
                <!--#endregion-->
                

                <!--#region Barra inferior-->
                <Border Grid.Row="2" Background="#fbfbe2" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="20" FontFamily="{StaticResource Fuente-principal}" Margin="0,0,0,15"> Total </TextBlock>

                            <Button Grid.Row="1" Style="{StaticResource BtnComentario}" Height="40" Width="120" FontSize="20" FontFamily="{StaticResource Fuente-principal}" HorizontalAlignment="Left"> Comentario </Button>
                            
                        </Grid>

                        <Grid Grid.Column="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding TotalComanda}"  FontSize="20" FontFamily="{StaticResource Fuente-principal}" Margin="0,0,0,15"/>

                            <Button Grid.Row="1" Style="{StaticResource BtnFinalizar}" Height="40" Width="120" FontSize="20" FontFamily="{StaticResource Fuente-principal}" HorizontalAlignment="Right" > Finalizar </Button>

                        </Grid>
                    </Grid>

                </Border>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
            
            
            <!--#region Productos -->
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,0,0" Background="white">
                <Grid>

                    <ScrollViewer>

                        <ItemsControl ItemsSource="{Binding ProductoCategoriaSeleccionada}">

                            <ItemsControl.ItemsPanel>

                                <ItemsPanelTemplate>

                                    <WrapPanel Orientation="Horizontal" ItemHeight="170" ItemWidth="170"/>

                                </ItemsPanelTemplate>
                                
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>

                                <DataTemplate>

                                    <Button Style="{StaticResource BtnComandaProducto}" >

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding Nombre}"
                                                       FontFamily="{StaticResource Fuente-principal}"
                                                       FontSize="24"
                                                       FontWeight="SemiBold"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       />

                                            <Border Grid.Row="1" Background="{StaticResource Precio-productos}" HorizontalAlignment="Right" Margin="5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="$"/>

                                                    <TextBlock Grid.Column="1" 
                                                               Text="{Binding Precio, StringFormat={}{0:C}}"
                                                               FontFamily="{StaticResource Fuente-principal}"
                                                               FontSize="18"
                                                               FontWeight="SemiBold"/>

                                                </Grid>
                                                
                                            </Border>

                                        </Grid>
                                        
                                    </Button>
                                    
                                </DataTemplate>
                                
                            </ItemsControl.ItemTemplate>
                            
                        </ItemsControl>
                        
                    </ScrollViewer>
                    
                </Grid>
                
            </Border>
            <!--#endregion-->
            
        </Grid>
        <!--#endregion-->
        
    </Grid>
</UserControl>