<UserControl x:Class="Presentation.WPF.Views.FinalizarCompra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">
    <Grid>


        <!--#region Estructura inicial-->
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->


        <!--#region Fila Superior( Boton de retroceso ) -->
        <Border Grid.Row="0" Background="{StaticResource Fondo70%}" BorderBrush="Gray" BorderThickness="0,0,0,2">
            
        </Border>
        <!--#endregion-->
        
        
        <!--#region Fila Inferior ( Resumen de Comanda, Metodos de pago y Teclado )-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <!--#region Columna Izquierda ( Resumen de Comanda ) -->
            <Border Grid.Column="0" Background="{StaticResource Amarillo-claro70%}" BorderBrush="Gray" BorderThickness="0,0,2,0">

                <Border Background="{StaticResource Naranjan-claro}" BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Height="700" Width="360">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        
                        
                        <!--#region Encabezado o Titulo-->
                        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <TextBlock FontFamily="{StaticResource Fuente-principal}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Resumen de compra"/>
                        </Border>
                        <!--#endregion-->
                        
                        
                        <!--#region Resumen de productos-->
                        <ListBox Grid.Row="1">

                        </ListBox>
                        <!--#endregion-->
                        
                        
                        <!--#region Total-->
                        <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="0,1,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontFamily="{StaticResource Fuente-principal}" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Total $"/>
                                <TextBlock FontFamily="{StaticResource Fuente-principal}" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding MontoTotal}"/>

                            </Grid>
                        <!--#endregion-->
                            

                        </Border>

                    </Grid>
                </Border>

            </Border>
            <!--#endregion-->


            <!--#region Columna Derecha ( Metodos de Pago, Teclado y Boton de "Confirmar Compra" ) -->
            <Grid Grid.Column="1" Background="{StaticResource Amarillo-claro70%}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <!--#region Metodos de Pago-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource BtnMetodosdePago}" Height="60" Width="170"  FontFamily="{StaticResource Fuente-principal}" FontSize="26" Content="Efectivo"/>
                    <Button Grid.Column="1" Style="{StaticResource BtnMetodosdePago}" Height="60" Width="170"  FontFamily="{StaticResource Fuente-principal}" FontSize="26" Content="Tarjeta"/>
                    <Button Grid.Column="2" Style="{StaticResource BtnMetodosdePago}" Height="60" Width="170"  FontFamily="{StaticResource Fuente-principal}" FontSize="26" Content="Transferencia"/>


                </Grid>
                <!--#endregion-->

                
                <!--#region Panel de cobro-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    
                </Grid>
                <!--#endregion-->
                

            </Grid>
            <!--#endregion-->

            
        </Grid>
        <!--#endregion-->


    </Grid>
</UserControl>